{
  "name": "carrot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tanstack/react-query": "^5.35.5",
    "date-fns": "^3.6.0",
    "jotai": "^2.8.0",
    "next": "13.5.4",
    "next-remove-imports": "^1.0.12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/addon-onboarding": "^8.1.1",
    "@storybook/blocks": "^8.1.1",
    "@storybook/nextjs": "^8.1.1",
    "@storybook/react": "^8.1.1",
    "@storybook/test": "^8.1.1",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "react-icons": "^5.2.1",
    "storybook": "^8.1.1",
    "supabase": "^1.165.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
